# App
APP_ORIGIN=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
PORT=3000

# Auth
BETTER_AUTH_SECRET=better-auth-secret
BETTER_AUTH_URL=http://localhost:3000

# Database
DB_USER=database-username
DB_PASSWORD=database-password
DB_HOST=database-host
DB_NAME=database-name
DB_PORT=database-port