   # App
   APP_ORIGIN=http://localhost:5173
   CORS_ORIGIN=http://localhost:5173
   NODE_ENV=development
   PORT=3000
   SESSION_SECRET=your-32-character-secret-here

   # Auth
   GOOGLE_CLIENT_ID=your-google-client-id
   GOOGLE_CLIENT_SECRET=your-google-client-secret
   GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback

   # Database
   DB_USER=database-username-here
   DB_PASSWORD= database-password-here
   DB_HOST=database-host-here
   DB_NAME=database-name-here
   DB_PORT=database-port-here